.rgs-home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
    width: 100vw;
    height: 100vh;
}

.rgs-home-text {
    font-size: 3rem;
    font-family: monospace;
}